GOOGLE_API_KEY=...
HUGGING_FACE_TOKEN=...

# to get a string like this run:
# openssl rand -hex 32
JWT_AUTH_SECRET_KEY=... 


# to create FERNET_KEY use this following python code 
    # from cryptography.fernet import Fernet
    # fernet_key = Fernet.generate_key()
    # print(fernet_key.decode())

FERNET_KEY=...